{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@langchain/openai": "^1.5.13",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "isomorphic-dompurify": "^4.3.0",
    "markdown-it": "^15.0.2",
    "next": "16.3.5",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.4.2"
}
